# use C-a as prefix, for ergonomics and to avoid clashing with vim's page
# up command 
unbind C-b
set -g prefix C-a
bind C-a send-prefix

setw -g mode-keys vi
set-option -g default-terminal "screen-256color"
set -g set-titles on

# make mouse work when supported
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# rainbow barf
set-option -g status-utf8 on
set -g status-right-length 65
set -g status-interval 2
set -g status-right "#(tmux-mem-cpu-load) %H:%M %d-%h-%Y"

# on OSX, attach user namespace on window/pane (for pbcopy/pbpaste support)
if-shell 'test "$(uname)" = "Darwin"' 'source ~/dotfiles/tmux-osx.conf'

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# set color for status bar
set-option -g status-bg colour235 
set-option -g status-fg yellow 
set-option -g status-attr dim 
set-window-option -g window-status-fg colour244
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim
set-window-option -g window-status-current-fg colour166
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright
set-option -g pane-border-fg colour235 
set-option -g pane-active-border-fg colour240 

# turn off infernal beeping, show a visual bell instead
set -g bell-action none
set -g visual-bell on

