# use C-a as prefix, for ergonomics and to avoid clashing with vim's page
# up command 
unbind C-b
set -g prefix C-a
bind C-a send-prefix

setw -g mode-keys vi
set-option -g default-terminal "screen-256color"
set -g set-titles on

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# rainbow barf
set-option -g status-utf8 on
set -g status-right '#(rainbarf --rgb)'


